/* article */
.article {
    margin-bottom: 80px;
}

.article__phone {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px 20px;
    background-color: $primary;
    border-radius: 10px;
    color: #fff;
    border: 1px solid $primary;

    &::before {
        display: block;
        content: '';
        width: 19px;
        height: 19px;
        flex-shrink: 0;
        background: url("../img/icons/call-purple.svg") center/contain no-repeat;
        transition: filter .25s linear;
        filter: grayscale(0) brightness(0) invert(1);
    }

    @media (hover:hover) {
        &:hover {
            background-color: transparent;
            color: $primary;

            &::before {
                filter: none;
            }
        }
    }
}

.article__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.article__item {
    max-width: 650px;
}

.article__title {
    margin-bottom: 15px;
}

.article__subtitle {
    display: block;
    margin-bottom: 40px;
}

.article__list {
    & ul {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;

        &>li {
            display: flex;
            line-height: 1;
            padding: 11px 16px;
            background-color: rgba(210, 227, 253, 1);
            border-radius: 10px;
            gap: 8px;
            align-items: center;
            color: rgba(66, 103, 158, 1);

            & span {
                font-weight: 700;
            }

            & picture {
                display: flex;
                align-items: center;
                width: 18px;
                height: 18px;
                flex-shrink: 0;
            }
        }
    }
}

.article__card {

    padding-left: 30px;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;

}

.article__card-title {
    color: $primary-text;
    font-size: 26px;
    margin-bottom: 10px;
    display: block;
}

.article__card-subtitle {
    font-size: 14px;
    display: block;
    margin-bottom: 30px;
}

.article__card-content {
    padding-top: 30px;
    max-width: 273px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article__card {
    display: flex;
    align-items: flex-end;
}

.article__picture {
    max-width: 270px;
}

.main-articles__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.main-articles__item {
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.3);
    flex-basis: calc((100% - 40px) / 3);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &.hide {
        display: none;
    }
}

.main-articles__picture {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    max-height: 210px;

    & img {
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.main-articles__content {
    flex: 1;
    padding: 0 30px 20px;
    display: flex;
    flex-direction: column;
}

.main-articles__tags {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(210, 227, 253, 1);

    & ul {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
        align-items: center;

        &>li {
            padding: 6px 12px;
            border-radius: 10px;
            background-color: rgba(210, 227, 253, 1);
            font-weight: 500;
            font-size: 12px;
            color: rgba(66, 103, 158, 1);
            line-height: 1;
        }
    }
}

.main-articles__name {
    font-size: 26px;

    color: $primary-text;
    margin-bottom: 14px;
    flex-grow: 1;

}

.main-articles__text {
    margin-bottom: 20px;
}

.main-articles__bottom {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.main-articles__link {
    display: flex;
    gap: 5px;
    align-items: center;
    color: $secondary-stroke;
    font-size: 14px;
    font-weight: 500;

    &::after {
        display: block;
        content: '';
        width: 6px;
        height: 6px;
        border-bottom: 1px solid $secondary-stroke;
        border-right: 1px solid $secondary-stroke;
        transform: rotate(-45deg);
        transition: border-color .25s linear;
        margin-top: 4px;
    }

    @media (hover:hover) {
        &:hover {
            color: $primary;

            &::after {
                border-color: $primary;
            }
        }
    }
}

.main-articles__date {
    font-size: 14px;
}

.main-articles__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
}

.main-articles__tabs {
    display: flex;
    gap: 2px;
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid #fff;
    border-radius: 100px;
}

.main-articles__tab {
    &.active {
        background-color: rgba(210, 227, 253, 1);
    }

    @media (hover:hover) {
        &:hover {
            border-color: $secondary-stroke;
        }
    }
}

.main-articles__counter {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    font-size: 12px;

    & span {
        padding-left: 5px;
    }
}

.main-articles__search {
    min-width: 350px;
    position: relative;

    & input {
        width: 100%;
        padding: 19px 20px;
        background-color: #fff;
        color: rgba(0, 0, 0, 1);
        border-radius: 100px;
    }

    &::before {
        display: block;
        position: absolute;
        top: 50%;
        right: 22px;
        transform: translateY(-50%);
        content: '';
        width: 16px;
        height: 16px;
        background: url('../img/icons/search-blue.svg') center/contain no-repeat;
    }
}

.article-detail__top {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 24px;

    & .navigation {
        flex-basis: calc(70% - 12px);
        height: auto;
        padding: 0;

        & .container {
            padding: 0;
        }
    }
}

.article-detail__advantages {
    flex-basis: calc(30% - 12px);
    background-color: #fff;
    padding: 24px;
    height: auto;
    border-radius: 10px;

    & ul {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        & li {
            display: flex;
            gap: 10px;
            align-items: center;

            & picture {
                & img {
                    max-width: 40px;
                    max-height: 40px;
                }
            }
        }
    }
}

.article-detail__form {
    padding: 40px 0;
}

.article-detail__form-inner {
    display: flex;
    gap: 24px;
    border-radius: 10px;
    background: #B7141B;
    padding: 40px 60px;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        width: 104px;
        height: 104px;
        position: absolute;
        top: -5px;
        right: -10px;
        background: url(../img/decor/2.webp) no-repeat center center / cover;
        opacity: 0.2;
    }

    &::after {
        content: "";
        width: 212px;
        height: 212px;
        position: absolute;
        bottom: -5px;
        left: -10px;
        background: url(../img/icons/pacient.webp) no-repeat center center / cover;
    }


    &>* {
        flex-basis: calc(50% - 12px);
    }

    & .form-main__title {
        font-size: 28px;
        margin-bottom: 24px;
        color: $primary;
    }

    & .form-main__form {
        max-width: 100%;
        text-align: left;
        align-items: flex-start;
        z-index: 2;
    }

    & .form__input-wrap {
        width: 100%;
        grid-area: 16px;
        margin-bottom: 24px;
    }

    & .form-main__phone {
        font-size: 36px;
        margin-bottom: 24px;
    }

    & .form-main__form-btn {
        width: 100%;
    }
}

.article-detail__inner {
    padding: 40px;
    background: url(../img/bg/article-bg.webp) no-repeat center center / cover;
    border-radius: 10px;
    z-index: 1;


    & .section-title {
        margin-bottom: 24px;
        font-size: 36px;
        z-index: 2;
    }

    & p {
        max-width: 500px;
        margin-bottom: 24px;
        z-index: 2;
    }

    & a {
        margin-bottom: 24px;
        z-index: 2;
    }

    & ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 24px;
        z-index: 2;

        & li {
            display: flex;
            gap: 10px;
            align-items: center;

            & picture {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }
}

.article-detail__form-wrap {
    z-index: 2;
    &>p {
        font-size: 28px;
        margin-bottom: 24px;
        color: $primary;
        font-weight: 700;
    }


    & ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex-wrap: wrap;

        & li {
            position: relative;
            padding-left: 25px;

            &::before {
                content: "";
                width: 10px;
                height: 10px;
                background-color: #EF233C;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 5px;
            }
        }
    }
}

@media (max-width: 780px) {

    .article-detail__top {
        flex-direction: column-reverse;

        & .navigation {
            flex-basis: 100%;
        }
    }

    .article-detail__advantages {
        flex-basis: 100%;
    }


    .article-detail__form-inner .form-main__phone {
        font-size: 20px;
    }


    .article-detail__form-wrap>p,
    .article-detail__form-inner .form-main__title {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .article-detail__form-inner {
        flex-direction: column;
        padding: 16px;
        &::before {
            top: -50%;
            transform: translateY(-50%);
        }

        &::after {
            width: 104px;
            height: 104px;
            top: -5px;
            left: -10px;
        }
    }

    .article-detail__form-inner .form__input-wrap {
        gap: 12px;
        margin-bottom: 12px;
    }

    .article-detail__inner {
        padding: 16px;
    }

    .article-detail__inner .section-title {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .article-detail__inner {
        background-position: 100% 100%;
        position: relative;

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

        }
    }
}

@media (max-width: 650px) {


    .article-detail__advantages {
        padding: 16px;

        & ul {
            & li {
                & picture {
                    & img {
                        max-width: 20px;
                        max-height: 20px;
                    }
                }
            }
        }
    }
}