/* content */
.content__inner {
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid #fff;
    padding: 60px;
    border-radius: 10px;
    display: flex;
    gap: 160px;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    margin-bottom: 20px;
    &::after, &::before {
        display: block;
        content: '';
        pointer-events: none;
        position: absolute;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255, 255, 255, 0.21) 0%, rgba(255,255,255,.1) 21%, rgba(255, 255, 255, 0.526) 100%);
        border-radius: 50%;
    }
    &::after {
        bottom: -300px;
        left: -215px;
        width: 692px;
        z-index: 1;
    }
    &::before {
        z-index: 2;
        width: 470px;
        bottom: -190px;
        left: -100px;
    }
}
.content__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &::before {
        display: block;
        content: '';
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        background-color: rgba(210, 227, 253, 1);
        width: 1px;
        height: calc(100% - 120px);
    }
}
.content__title {
    flex-grow: 1;
    position: relative;
    z-index: 3;
}
.content__elem {
    position: relative;
    z-index: 3;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
}
.content__elem-title {
    
    font-size: 26px;
    color: $primary-text;
    display: block;
    margin-bottom: 16px;
}
.content__elem-subtitle {
    margin-bottom: 10px;
}
.content__phone {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: flex-start;
    color: $primary;
    font-size: 22px;
    
    &::before {
        display: block;
        content: '';
        flex-shrink: 0;
        width: 18px;
        height: 18px;
        transition: filter .25s linear;
        background: url("../img/icons/call-purple.svg") center/contain no-repeat;
    }
    @media (hover:hover) {
        &:hover {
            color: $stroke-secondary;
            &::before {
                filter: hue-rotate(-25deg);
            }
        }
    }
}
.content__list {
    padding-right: 80px;
    & ul {
        display: flex;
        flex-direction: column;
    }
}

.content__list-item {
    font-weight: 500;
    color: $primary-text;
    &:not(:first-child, .content__list-subitem) {
        margin-top: 20px;
    }
    & a {
        @media (hover:hover) {
            &:hover {
                color: $primary;
            }
        }
    }
}
.content__list-subitem {
    margin-left: 30px;
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 14px;
    color: rgba(103, 114, 129, 1);
    margin-top: 10px;
    &:first-child {
        margin-top: 14px;
    }
    &::before {
        display: block;
        content: '';
        width: 12px;
        height: 3px;
        background-color: $stroke-secondary;
    }
}
.content__checked {
    display: flex;
    gap: 20px;
}
.content__checked-item {
    flex-basis: calc(50% - 10px);
    border-radius: 10px;
    padding: 30px;
    background-color: rgba(210, 227, 253, 1);
    border: 1px solid #ffffff6b;
}
.content__checked-top {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    color: rgba(66, 103, 158, 1);
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(104, 161, 248, 1);
    margin-bottom: 16px;
}
.content__card {
    display: flex;
    gap: 20px;
    align-items: center;
}
.content__picture {
    width: 100%;
    max-width: 100px;
    max-height: 100px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 10px;
}
.content__card-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
}
.content__name {
    font-size: 22px;
    
    color: $primary-text;
    @media (hover:hover) {
        &:hover {
            color: $primary;
        }
    }
}
.content__info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 6px;
    & li {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    & picture {
        max-width: 16px;
        flex-shrink: 0;
    }
}