/* faq */
.faq__inner {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;

  & > * {
    flex-basis: calc(50% - 10px);
  }
}

.faq__title,
.faq__descr {
  max-width: 630px;
}

.faq__items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.faq__item {
  width: 100%;
  background-color: $primary-background;
  border-radius: 12px;
}

.faq__item-title {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s linear;
  font-weight: 700;
  margin-bottom: 0;
  border-radius: 10px;
}

.faq__item-title div {
  display: flex;
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  position: relative;
  transition: transform 0.3s linear;
  transform-origin: center;
  align-items: center;
  justify-content: center;
}

.faq__item-title div svg {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  transition: transform 0.3s linear;
  width: 20px;
  height: 27px;
  background-repeat: no-repeat;
  background-position: center;
}

.faq__item-title.active, .faq__item-title:hover {
  color: $quaternary-text;
  background-color: $secondary;
}

.faq__item-title:hover svg path, .faq__item-title.active svg path {
  stroke: $quaternary-text;
}

.faq__item-title.active div svg {
  transform: rotate(0deg);
}

.faq__item-title.active div svg {
  transform: translate(-50%, -50%) rotate(270deg);
}


.faq__text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media(max-width: 1024px) {
  .faq__inner {
    flex-direction: column;
  }

  .faq__header {
    display: contents;
  }

  .faq__title, .faq__descr {
    max-width: 100%;
  }

  .faq__title {
    order: 1;
  }

  .faq__descr {
    order: 2;
  }

  .faq__items {
    order: 3;
    margin-bottom: 40px;
  }

  .faq__btn {
    order: 4;
    max-width: 300px;
    margin: 0 auto;
    width: 100%;
  }
}

.faq-main__wrap .faq__text {
  padding: 0 20px;
}

.faq-main__inner {
  display: flex;
  gap: 20px;
}

.faq-main__wrap {
  flex-basis: calc(65% - 10px);

  & .faq__item {
    counter-increment: none;

    &:before {
      display: none;
    }
  }

  & .faq__item-title {
    padding: 20px;
  }
}

.faq-main__form {
  flex-basis: calc(35% - 10px);
  background-color: $primary;
  padding: 30px;
  border-radius: 10px;
  max-height: fit-content;
  height: fit-content;
  color: $primary;
  position: relative;
  z-index: 1;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: -120px;
    left: 100px;
    width: 100%;
    height: 100%;
    background: url("../img/decor1.png") center center no-repeat;
    z-index: -1;
  }

  & h4 {
    margin-bottom: 30px;
  }

  & p {
    margin-bottom: 20px;
  }

  & form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  & button {
    margin-bottom: 20px;
  }

  & .form__policy {
    color: $primary;

    & a {
      color: $primary;
      text-decoration: underline;
    }
  }
}

.text__call-title {
  color: $secondary-text;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
}

.text__call-subtitle {
  color: $secondary-text;
  margin-bottom: 12px;
}

.text__call-phone {
  margin-bottom: 12px;
  font-weight: 500;

  &:first-child {
    margin-bottom: 0;
  }
}

.faq-main__items {
  flex-basis: 100%;
}

/* faq media */
@media (max-width: 1024px) {
  .faq__inner {
    flex-direction: column;
    gap: 20px;
  }

  .faq__card {
    max-width: 100%;
    gap: 5px;
  }

  .faq__title {
    margin-bottom: 0;
  }

  .faq__subtitle {
    margin-bottom: 10px;
  }

  .faq-main__inner {
    flex-direction: column;
  }

  .faq-main__form {
    flex-basis: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
  }

  .faq-main__wrap .faq__item-title {
    padding: 10px;
  }
}

@media (max-width: 650px) {
  .faq__inner {
    padding-bottom: 30px;
    position: relative;
  }

  .faq__link {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .faq__item-title {
    padding: 20px 24px;
  }

  .faq__item:before {
    top: 18px;
  }

  .faq__item-title div::before {
    width: 16px;
    height: 2px;
  }

  .faq__item-title div::after {
    width: 2px;
    height: 16px;
  }

  .text__call-title {
    font-size: 20px;
    margin-bottom: 16px;
  }
}
