/* services */

.services__inner {
  display: flex;
  margin-bottom: 60px;
}

.services__item {
  background-color: $primary-background-light;
  border-radius: 10px;
  overflow: hidden;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  transition: border 0.3s linear;
}

.services__item:hover {
  border-color: $primary;
}

.services__content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
}

.services__title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}


.services__picture {
  max-height: 220px;
  height: 100%;
  position: relative;
  & img {
    max-height: 220px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.services__content-descr {
  margin-bottom: 20px;
  flex-grow: 1;
  font-size: 16px;
}
.services__btn {
  width: fit-content;
  z-index: 3;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $primary;
  transition: all 0.3s linear;

  &:hover {
    background-color: $tertiary-background;
  }
}

.services__item:hover .services__btn {
  color: $primary-text;
}
.services__btn svg path {
  transition: all 0.3s linear;
}
.services__item:hover .services__btn svg path {
  fill: $primary-text;
}
.services-main__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  & > * {
    flex-basis: calc(50% - 12px);
  }
}
/* services media */

@media (max-width: 700px) {
  .services__title {
    font-size: 18px;
  }

  .services__picture-label {
    font-size: 13px;
  }
}
