.sitemap-block {
  margin-bottom: 50px;
}

.sitemap-main__title {
  margin-bottom: 60px;
}

.sitemap-block__title {
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  color: $primary-text;
  margin-bottom: 30px;
  line-height: 1.3;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid $primary-background;
}

.sitemap-block__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px 30px;
}

.sitemap-block__grid>li>a {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.3s linear;

  &:hover {
    color: $primary;
  }
}
.sitemap-column__title {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: $primary-text;
  margin-bottom: 15px;
  line-height: 1.4;

  a {
    color: inherit;

    @media (hover: hover) {
      &:hover {
        color: $primary;
      }
    }
  }
}

.sitemap-column__list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    font-size: 16px;
    font-weight: 400;
    color: $primary-text;
    line-height: 1.5;

    @media (hover: hover) {
      &:hover {
        color: $primary;
      }
    }
  }
}

.sitemap-column--single .sitemap-column__list {
  display: none;
}

@media (max-width: 1200px) {
  .sitemap-block__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .sitemap-block__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  .sitemap-block__title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .sitemap-main .text__content {
    margin-bottom: 35px;
  }
}

@media (max-width: 480px) {
  .sitemap-block__grid {
    grid-template-columns: 1fr;
  }
}
